server.port=9402
server.servlet.context-path=/msabono

#discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#trazabilidad
spring.rabbitmq.password=exyngQ7iJNVElTLlUfaPuQ8qEszoNgsm
spring.rabbitmq.username=kcctftqo
spring.rabbitmq.virtual-host=kcctftqo
spring.zipkin.rabbitmq.addresses=shark.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit

#integration kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pago-events-replica-listener-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=pago-events-replicate

spring.data.mongodb.uri: mongodb://localhost:27017/cqrs

#mongodb://root:123456@localhost:27017/dbseguridad?authSource=admin




