server.port=8089
server.servlet.context-path=/msreversa

#discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#postgres https://github.com/brettwooldridge/HikariCP
#configure connection postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

#is the maximum number of milliseconds that a client will wait for a connection from connection pool.
spring.datasource.hikari.connection-timeout=1000

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

#############database2#############################
#postgres https://github.com/brettwooldridge/HikariCP
#configure connection postgreSQL2
spring.datasourcepostgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasourcepostgres.username=postgres
spring.datasourcepostgres.password=postgres
spring.datasourcepostgres.driver-class-name=org.postgresql.Driver

#is the maximum number of milliseconds that a client will wait for a connection from connection pool.
spring.datasourcepostgres.hikari.connection-timeout=1000

spring.datasourcepostgres.hikari.minimum-idle=10
spring.datasourcepostgres.hikari.maximum-pool-size=100
spring.datasourcepostgres.hikari.idle-timeout=10000
spring.datasourcepostgres.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

##############fin database2#######################

#trazabilidad
#spring.rabbitmq.password=BI6gmMOad_NfXNjL3VN1Ne1uP-hMS4gK
#spring.rabbitmq.username=angpcmnf
#spring.rabbitmq.virtual-host=angpcmnf
#spring.zipkin.rabbitmq.addresses=moose.rmq.cloudamqp.com
#spring.zipkin.sender.type= rabbit
