server:
  port: 8765

spring:
  rabbitmq:
    password: BI6gmMOad_NfXNjL3VN1Ne1uP-hMS4gK
    username: angpcmnf
    virtual-host: angpcmnf
  zipkin:
    rabbitmq:
      addresses: moose.rmq.cloudamqp.com
    sender:
      type: rabbit

  cloud:
    gateway:
      routes:
      - id: route_ms-consulta
        uri: lb://spring-cloud-ms-consulta
        predicates:
        - Path=/route-msconsulta/**
        filters:
        - StripPrefix=1
       #enrutando ms-pago
      - id: route_mspago
        uri: lb://spring-ms-saga-orchestration
        predicates:
        - Path=/ms-pago/**
        filters:
        - StripPrefix=1

       #enrutando ms-pago-choreography
      - id: route_mspago
        uri: lb://spring-ms-saga-choreography
        predicates:
        - Path=/ms-pago-choreography/**
        filters:
        - StripPrefix=1

      #enrutando ms-demo
      - id: route_msdemo
        uri: lb://spring-cloud-ms-demo-reactive
        predicates:
        - Path=/ms-demo/**
        filters:
        - StripPrefix=1
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka