server.port=8061
server.servlet.context-path=/msabono

#postgres https://github.com/brettwooldridge/HikariCP
#configure connection postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

#is the maximum number of milliseconds that a client will wait for a connection from connection pool.
spring.datasource.hikari.connection-timeout=1000

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

#trazabilidad
spring.rabbitmq.password=exyngQ7iJNVElTLlUfaPuQ8qEszoNgsm
spring.rabbitmq.username=kcctftqo
spring.rabbitmq.virtual-host=kcctftqo
spring.zipkin.rabbitmq.addresses=shark.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit

