spring.application.name=spring-ms-cqrs-query-reactive

##configuration access config server
#connect to config server
spring.config.import=optional:configserver:
spring.profiles.active=dev

#find to config server --eureka server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-ms-config-server

#credenciales de cnx al config server
spring.cloud.config.username=usernameconfig
spring.cloud.config.password=passwdconfig

#spring.data.mongodb.uri: mongodb://localhost:27017/cqrs
